; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
upload_speed = 921600
lib_deps = 
	ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.1
	adafruit/Adafruit BME280 Library@^2.2.0
board_build.partitions = min_spiffs.csv

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.1
	adafruit/Adafruit BME280 Library@^2.2.0
board_build.partitions = min_spiffs.csv
upload_protocol = espota
upload_port = home-weather-station.local


[platformio]
description = home-weather-station
